<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Hospitals</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        #hospital-list {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Hospitals in Maharashtra</h1>
        
        <div class="mb-4">
            <input type="text" id="location" class="form-control" placeholder="Enter your location (address)">
            <button id="viewLocation" class="btn btn-primary mt-2">View Nearby Hospitals</button>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div id="map"></div>
            </div>
            <div class="col-md-6">
                <ul id="hospital-list" class="list-group"></ul>
            </div>
        </div>

        <!-- Your existing hospital cards can remain here -->
        <div class="row mt-4">
            <!-- ... (existing hospital cards) ... -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEqi3ae3yAMT1MrNAO_9a1wyswTQBETPc&callback=initMap" async defer></script>
</body>
</html>